{
  "name": "modern-svelte-qr-scanner",
  "license": "MIT",
  "version": "1.2.7",
  "devDependencies": {
    "@sveltejs/kit": "next",
    "events": "^3.3.0",
    "lodash": "^4.17.21",
    "sass": "^1.43.4",
    "stampit": "^4.3.2",
    "svelte": "^3.46.2",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "svelte-select": "^4.4.4",
    "svelte2tsx": "^0.4.8",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "visibilityjs": "^2.0.2"
  },
  "type": "module",
  "main": "./index.js",
  "peerDependencies": {},
  "exports": {
    "./package.json": "./package.json",
    "./cameraSelection": "./cameraSelection.js",
    "./dialog.svelte": "./dialog.svelte",
    "./fsm-as-promised/fsm-error": "./fsm-as-promised/fsm-error.js",
    "./fsm-as-promised": "./fsm-as-promised/index.js",
    ".": "./index.js",
    "./instascan/camera": "./instascan/camera.js",
    "./instascan": "./instascan/index.js",
    "./instascan/scanner": "./instascan/scanner.js",
    "./instascan/zxing": "./instascan/zxing.js",
    "./mapErrorToHumanMessage": "./mapErrorToHumanMessage.js",
    "./qr.svelte": "./qr.svelte",
    "./store": "./store.js",
    "./util": "./util.js"
  },
  "svelte": "./index.js"
}